@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
/* reset csss */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    zoom: 2;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    background-color: hsl(229, 57%, 11%);
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center bottom -5vh;
    color: hsl(243, 100%, 93%);
}
/* mian */
main{
    display: flex;
    align-items: flex-end;
}
/* UTIILY CLASSES */
.bacground-header{
    background-color: hsl(228, 56%, 26%);
}
/* left main section */
.header-left{
    padding: 25px;
    padding-right: 100px;
    display: grid;
    gap: 20px;
    margin-right: 20px;
    border-radius: 10px 60px 10px 10px; 
}
.main-logo{
    width: 90px;
}
.doc-img{
    background-color: hsl(229, 57%, 11%);
    padding: 5px 7px;
    border-radius: 5px;
}
.doc-img img{
    position: relative;
    width: 15px;
    width: 15px;
    top: 1px;
}
.doc-contianer a:nth-child(1) img{
    width: 10px;
}
.doc-contianer {
    display: flex;
    align-items: baseline;
    height: 100%;
    gap: 10px;
}
/* right side */
.header-right{
    padding: 20px;
    border-radius: 10px;
}
form{
    display: grid;
    gap: 10px;
}
h2{
    font-weight: 400;
    font-size: 8px;
    color: hsl(243, 100%, 93%, .7);
}
span{
    color: hsl(243, 100%, 93%);
    font-weight: 700;
}
.storage-container{
    display: flex;
    justify-content: space-between;
}
label{
    font-size: 8px;
    font-weight: 700;
}
#storage{
    -webkit-appearance: none;
    border-radius: 10px;
    border:none;
    height: 10px;
    background: linear-gradient(hsl(6, 100%, 80%),hsl(335, 100%, 65%));
    position: absolute;
    width: 100%;
}
input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}
.range-container{
    padding: 2px;
    background-color: hsl(229, 57%, 20%);
    border-radius: 20px;
    height: 14px;
    width: 300px;
    position: relative;
}

h1 {
    font-size: 8px;
    color: hsl(0, 0%, 70%);
    display: flex;
    align-items: center;
}
h1 span{
    font-size: 20px;
    color: black;
    margin-right: 5px;
}
form{
    position: relative;
}

.coment-contianer {
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    right: 0;
    top: -70px;
    border-radius: 5px;

}
.coment-of-left-storage{
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
}
.triangle{
    position: absolute;
    background-color: red;
    right:0;
    width: 20px;
    height: 20px; /* Adjust the height as needed */
    background:linear-gradient(to top right,white 50%, transparent 50%);
    background-blend-mode: normal;
    transform: rotate(180deg);
}
@media (max-width:1200px) {
    body{background-image: url(images/bg-mobile.png);background-position: 0;background-size: cover; padding: 20px;}
    main{flex-direction: column; align-items: normal;}
    .header-left{margin-right: 0; margin-bottom: 20px; grid-template-columns: repeat(5,1fr);}
    .range-container{width: inherit;}
    .triangle{display: none;}
    .coment-contianer{right: 28%;top: 38px;}
}
@media (max-width:790px) {
    main{zoom: 1.4;}
    .header-left{grid-template-columns: repeat(4,1fr);}
}
@media (max-width:550px) {
    .header-left{grid-template-columns: repeat(1,1fr);}
}
